# MMLTonga

./: MMLTonga.csproj  MMLTonga.sln  Program.cs  appsettings.json
Constants/: MyConstants.cs
Controllers/: AgentDetailsController.cs  CartController.cs  CustomerController.cs  ExchangeRatesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbAgentContext.cs  DbCustomerContext.cs  DbProductContext.cs  DbRateContext.cs  DbSeeder.cs  SessionHelper.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010062131_CustomizedIdentity.Designer.cs  20231010062131_CustomizedIdentity.cs  20231010090430_InitialMigrations.Designer.cs  20231010090430_InitialMigrations.cs  20231010090701_SecondMigrations.Designer.cs  20231010090701_SecondMigrations.cs  ApplicationDbContextModelSnapshot.cs  DbRateContextModelSnapshot.cs
Migrations/DbAgent/: 20231103000601_AgentMigrations.Designer.cs  20231103000601_AgentMigrations.cs  DbAgentContextModelSnapshot.cs
Migrations/DbCustomer/: 20231103013756_CustomerMigration.Designer.cs  20231103013756_CustomerMigration.cs  DbCustomerContextModelSnapshot.cs
Migrations/DbProduct/: 20231103221318_ProductMigration.Designer.cs  20231103221318_ProductMigration.cs  DbProductContextModelSnapshot.cs
Models/: AgentDetail.cs  CartItem.cs  CustomerManagement.cs  ErrorViewModel.cs  ExchangeRate.cs  Product.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AgentDetails/: Create.cshtml  Delete.cshtml  (+3 more)
(+63 files in other folders)
